<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/project2.css" />
  <link rel="stylesheet" href="CSS1/all.min.css" />
</head>

<header>
  <div class="nav-100">
    <div class="nav-1320">
      <div class="navbar1">
        <!-- 1 st part  -->
        <div class="icom">
          <svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" viewBox="329.775 439.999 320.426 100.002"
            id="airbnb">
            <path fill="#ff5a5f"
              d="M498.65 465.125c0 3.604-2.904 6.506-6.508 6.506s-6.506-2.902-6.506-6.506 2.803-6.506 6.506-6.506c3.706.1 6.508 3.003 6.508 6.506zm-26.828 13.114v1.602s-3.102-4.006-9.709-4.006c-10.91 0-19.42 8.309-19.42 19.82 0 11.412 8.41 19.82 19.42 19.82 6.707 0 9.709-4.104 9.709-4.104v1.701c0 .801.602 1.4 1.402 1.4h8.107v-37.639h-8.107c-.8.003-1.402.705-1.402 1.406zm0 24.123c-1.5 2.203-4.504 4.105-8.107 4.105-6.406 0-11.312-4.004-11.312-10.812 0-6.807 4.906-10.811 11.312-10.811 3.504 0 6.707 2.002 8.107 4.104v13.414zm15.516-25.526h9.609v37.639h-9.609v-37.639zm143.545-1.002c-6.607 0-9.711 4.006-9.711 4.006v-21.121h-9.609v55.756h8.109c.801 0 1.4-.701 1.4-1.402v-1.701s3.104 4.104 9.709 4.104c10.912 0 19.42-8.406 19.42-19.818s-8.508-19.824-19.318-19.824zm-1.602 30.532c-3.705 0-6.607-1.9-8.109-4.104v-13.414c1.502-2.002 4.705-4.104 8.109-4.104 6.406 0 11.311 4.004 11.311 10.811s-4.904 10.811-11.311 10.811zm-22.722-14.213v22.422h-9.611v-21.322c0-6.205-2.002-8.709-7.404-8.709-2.902 0-5.906 1.502-7.811 3.705v26.227h-9.607v-37.639h7.605c.801 0 1.402.701 1.402 1.402v1.602c2.803-2.904 6.506-4.006 10.209-4.006 4.205 0 7.709 1.203 10.512 3.605 3.402 2.803 4.705 6.406 4.705 12.713zm-57.76-16.319c-6.605 0-9.709 4.006-9.709 4.006v-21.121h-9.609v55.756h8.107c.801 0 1.402-.701 1.402-1.402v-1.701s3.104 4.104 9.709 4.104c10.912 0 19.42-8.406 19.42-19.818.1-11.413-8.408-19.824-19.32-19.824zm-1.602 30.532c-3.703 0-6.605-1.9-8.107-4.104v-13.414c1.502-2.002 4.705-4.104 8.107-4.104 6.408 0 11.312 4.004 11.312 10.811s-4.904 10.811-11.312 10.811zm-26.025-30.532c2.902 0 4.404.502 4.404.502v8.908s-8.008-2.703-13.012 3.004v26.326h-9.611v-37.738h8.109c.801 0 1.4.701 1.4 1.402v1.602c1.804-2.103 5.708-4.006 8.71-4.006zm-99.799 35.237c-.5-1.201-1.001-2.502-1.501-3.604-.802-1.801-1.603-3.504-2.302-5.105l-.1-.1c-6.908-15.016-14.314-30.23-22.123-45.244l-.3-.602a196.953 196.953 0 0 1-2.401-4.705c-1.002-1.803-2.002-3.703-3.604-5.506-3.203-4.004-7.808-6.207-12.712-6.207-5.006 0-9.51 2.203-12.812 6.006-1.502 1.801-2.604 3.703-3.604 5.506a217.271 217.271 0 0 1-2.401 4.705l-.301.602c-7.708 15.014-15.215 30.229-22.122 45.244l-.101.199c-.7 1.604-1.502 3.305-2.303 5.105-.5 1.102-1 2.303-1.5 3.604-1.302 3.703-1.703 7.207-1.201 10.812 1.101 7.508 6.105 13.812 13.013 16.617 2.603 1.102 5.306 1.602 8.108 1.602.801 0 1.801-.1 2.603-.201 3.304-.4 6.707-1.5 10.011-3.402 4.104-2.303 8.008-5.605 12.412-10.41 4.404 4.805 8.408 8.107 12.412 10.41 3.305 1.902 6.707 3.002 10.01 3.402.801.102 1.803.201 2.604.201 2.803 0 5.605-.5 8.107-1.602 7.008-2.805 11.912-9.209 13.014-16.617.795-3.503.395-7.005-.906-10.71zm-45.144 5.205c-5.406-6.807-8.91-13.213-10.11-18.617-.5-2.303-.601-4.305-.3-6.107.199-1.602.801-3.004 1.602-4.205 1.902-2.701 5.105-4.404 8.809-4.404 3.705 0 7.008 1.602 8.81 4.404.801 1.201 1.401 2.604 1.603 4.205.299 1.803.199 3.904-.301 6.107-1.205 5.304-4.709 11.711-10.113 18.617zm39.938 4.705c-.7 5.205-4.204 9.711-9.108 11.713-2.402 1-5.006 1.301-7.607 1-2.502-.301-5.006-1.102-7.607-2.602-3.604-2.004-7.207-5.105-11.412-9.711 6.606-8.107 10.61-15.516 12.112-22.121.701-3.104.802-5.906.5-8.51-.399-2.502-1.301-4.805-2.702-6.807-3.105-4.506-8.311-7.107-14.115-7.107s-11.01 2.703-14.113 7.107c-1.401 2.002-2.303 4.305-2.703 6.807-.4 2.604-.301 5.506.5 8.51 1.501 6.605 5.605 14.113 12.111 22.221-4.104 4.605-7.808 7.709-11.412 9.711-2.603 1.502-5.104 2.303-7.606 2.602-2.702.301-5.306-.1-7.608-1-4.904-2.002-8.408-6.508-9.108-11.713-.3-2.502-.101-5.004.901-7.807.299-1.002.801-2.002 1.301-3.203.701-1.602 1.5-3.305 2.302-5.006l.101-.199c6.906-14.916 14.313-30.131 22.021-44.945l.3-.602c.802-1.5 1.603-3.102 2.403-4.604.801-1.602 1.701-3.104 2.803-4.406 2.102-2.4 4.904-3.703 8.008-3.703s5.906 1.303 8.008 3.703c1.102 1.305 2.002 2.807 2.803 4.406.802 1.502 1.603 3.104 2.402 4.604l.301.602a1325.424 1325.424 0 0 1 21.922 45.045v.1c.802 1.604 1.502 3.404 2.303 5.008.5 1.199 1.001 2.199 1.301 3.201.799 2.6 1.099 5.104.698 7.706z">
            </path>
          </svg>
        </div>

        <!-- 2nd part -->
        <div class="searchbar">
          <div class="nav-search">
            <p class="nav-search-text1">Anywhere</p>
            <p class="nav-search-text2">Any week</p>
            <p class="nav-search-text3">Add Guest</p>
            <div class="nav-search-text4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                focusable="false" style="
                      display: block;
                      fill: none;
                      height: 16px;
                      width: 16px;
                      stroke: currentcolor;
                      stroke-width: 4;
                      overflow: visible;
                    ">
                <path fill="none" d="M13 24a11 11 0 1 0 0-22 11 11 0 0 0 0 22zm8-3 9 9" />
              </svg>
            </div>
          </div>
        </div>

        <!-- 3rd part  -->
        <div class="user">
          <div class="nav-user">
            <div class="nav-user-text1">
              <p>Airbnb your home</p>
            </div>

            <!-- world -->
            <div class="nav-user-world">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" role="presentation"
                focusable="false" style="
                      display: block;
                      height: 20px;
                      width: 20px;
                      fill: currentcolor;
                    ">
                <path
                  d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z">
                </path>
              </svg>
            </div>

            <!-- user box  -->
            <div class="nav-user-box">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                focusable="false" style="
                      display: block;
                      fill: none;
                      height: 20px;
                      width: 20px;
                      stroke: currentcolor;
                      stroke-width: 3;
                      overflow: visible;
                    ">
                <g fill="none">
                  <path d="M2 16h28M2 24h28M2 8h28" />
                </g>
              </svg>

              <svg class="nav-user-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
                role="presentation" focusable="false" style="
                      display: block;
                      height: 30x;
                      width: 30px;
                      fill: currentcolor;
                    ">
                <path
                  d="M16 .7C7.56.7.7 7.56.7 16S7.56 31.3 16 31.3 31.3 24.44 31.3 16 24.44.7 16 .7zm0 28c-4.02 0-7.6-1.88-9.93-4.81a12.43 12.43 0 0 1 6.45-4.4A6.5 6.5 0 0 1 9.5 14a6.5 6.5 0 0 1 13 0 6.51 6.51 0 0 1-3.02 5.5 12.42 12.42 0 0 1 6.45 4.4A12.67 12.67 0 0 1 16 28.7z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navbar 1 over  -->

  <!-- Navbar 2 start -->
  <div class="nav2-100">
    <div class="nav2-1320">
      <div class="navbar2">
        <!-- icon 1 -->
        <div class="nav2-icon">
          <div class="nav2-flex">
            <img src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i10.jpeg?raw=true" alt="" />
            <p>Lakefront</p>
          </div>
        </div>

        <!-- icon 2  -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/248f85bf-e35e-4dc3-a9a1-e1dbff9a3db4.jpg" alt="" width="24"
              height="24" />
            <p>Top of the world</p>
          </div>
        </div>

        <!-- icon 3 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/ed8b9e47-609b-44c2-9768-33e6a22eccb2.jpg" alt="" width="24"
              height="24" />
            <p>Iconic cites</p>
          </div>
        </div>

        <!-- icon 4 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" width="24"
              height="24" />
            <p>Amazing views</p>
          </div>
        </div>

        <!-- icon 5 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/6b639c8d-cf9b-41fb-91a0-91af9d7677cc.jpg" alt="" width="24"
              height="24" />
            <p>Golfing</p>
          </div>
        </div>

        <!-- icon 6 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg" alt="" width="24"
              height="24" />
            <p>Rooms</p>
          </div>
        </div>

        <!-- icon 6 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/78ba8486-6ba6-4a43-a56d-f556189193da.jpg" alt="" width="24"
              height="24" />
            <p>Mansion</p>
          </div>
        </div>

        <!-- icon 7 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/f0c5ca0f-5aa0-4fe5-b38d-654264bacddf.jpg" alt="" width="24"
              height="24" />
            <p>Play</p>
          </div>
        </div>

        <!-- icon 8 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" width="24"
              height="24" />
            <p>Cabins</p>
          </div>
        </div>

        <!-- icon 9 -->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img src="https://a0.muscache.com/pictures/957f8022-dfd7-426c-99fd-77ed792f6d7a.jpg" alt="" width="24"
              height="24" />
            <p>Surfing</p>
          </div>
        </div>

        <!-- icon 10-->
        <div class="nav2-icon2">
          <div class="nav2-flex2">
            <img
              class="i181yxiv atm_j3_1osqo2v atm_vy_1o8jidz atm_e2_1wugsn5 atm_k4_wchqg7 atm_uc_n03lay atm_ui_idpfg4__p88qr9 dir dir-ltr"
              src="https://a0.muscache.com/pictures/3726d94b-534a-42b8-bca0-a0304d912260.jpg" alt="" width="24"
              height="24" />
            <p>Trending</p>
          </div>
        </div>

        <!-- arrow -->
        <div class="nav2-arrow">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
              focusable="false" style="
                  display: block;
                  fill: none;
                  height: 16px;
                  width: 16px;
                  stroke: currentcolor;
                  stroke-width: 5.33333;
                  overflow: visible;
                ">
              <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
            </svg>
          </a>
        </div>

        <!-- filters -->
        <div class="nav2-fliter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentColor;
                stroke-width: 3;
                overflow: visible;
              " aria-hidden="true" role="presentation" focusable="false">
            <path fill="none"
              d="M7 16H3m26 0H15M29 6h-4m-8 0H3m26 20h-4M7 16a4 4 0 1 0 8 0 4 4 0 0 0-8 0zM17 6a4 4 0 1 0 8 0 4 4 0 0 0-8 0zm0 20a4 4 0 1 0 8 0 4 4 0 0 0-8 0zm0 0H3">
            </path>
          </svg>
          <p>Filters</p>
        </div>

        <!-- Display taxes -->
        <div class="nav2-btn">
          <p>Display total before taxes</p>
          <div class="nav2-btn-box">
            <div class="nav2-btn-box1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Navbar 2 over -->

<!-- main page -->
<div class="main-100">
  <div class="main-1320">
    <div class="main-flex">


      <!-- box 1  -->
      <div class="main-box">
        <div class="main-box-img">
          <img aria-hidden="true" elementtiming="LCP-target" fetchpriority="high" loading="eager"
            src="https://a0.muscache.com/im/pictures/miso/Hosting-912305060013575560/original/eb4120bb-e281-41eb-bef5-7dac96eb90f2.jpeg?im_w=720"
            data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-912305060013575560/original/eb4120bb-e281-41eb-bef5-7dac96eb90f2.jpeg?im_w=720"
            style="--dls-liteimage-object-fit: cover" />
          <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
            role="presentation" focusable="false"
            style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
            <path
              d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
          </svg>
          <div class="main-dot">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>

          <div class="main-right-arrow">
            <div class="main-right-arrow2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                class="right-arrow" focusable="false"
                style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
              </svg>
            </div>
          </div>
        </div>

        <div class="main-box-f3">
          <p class="hotel_name">Dhonakulhi, Maldives</p>
          <p class="distance">2,458 kilometers away</p>
          <p class="date">10-15 Feb</p>
        </div>
        <div class="main-price">
          <p class="price">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
              class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
            </svg>
          <p><b>7,90,251</b>
          <div class="night">night</div>
          </p>
          </p>
        </div>
      </div>

      <!-- box 2 -->
      <div class="main-box">
        <div class="main-box-img">
          <img
            class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
            aria-hidden="true" elementtiming="LCP-target" fetchpriority="high" loading="eager"
            src="https://a0.muscache.com/im/pictures/82e3a044-9e2a-4555-9bee-608a862b3c59.jpg?im_w=720"
            data-original-uri="https://a0.muscache.com/im/pictures/82e3a044-9e2a-4555-9bee-608a862b3c59.jpg?im_w=720"
            style="--dls-liteimage-object-fit: cover;">
          <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
            role="presentation" focusable="false"
            style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
            <path
              d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
          </svg>
          <div class="main-dot">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>

          <div class="main-right-arrow">
            <div class="main-right-arrow2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                class="right-arrow" focusable="false"
                style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
              </svg>
            </div>
          </div>
        </div>

        <div class="main-box-f3">
          <p class="hotel_name">Baa Atoll, Maldivs </p>
          <p class="distance">2,634 kilometers away</p>
          <p class="date">13-18 Feb</p>
        </div>
        <div class="main-price">
          <p class="price">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
              class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
            </svg>
          <p><b>13,89,887</b>
          <div class="night">night</div>
          </p>
          </p>
        </div>
      </div>

      <!-- box3 -->
      <div class="main-box">
        <!-- img -->
        <div class="main-box-img">
          <img
            class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
            aria-hidden="true" elementtiming="LCP-target" fetchpriority="high" loading="eager"
            src="https://a0.muscache.com/im/pictures/miso/Hosting-24702709/original/acacf6af-5c19-4ad0-a09c-1de160f47d9a.jpeg?im_w=720"
            data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-24702709/original/acacf6af-5c19-4ad0-a09c-1de160f47d9a.jpeg?im_w=720"
            style="--dls-liteimage-object-fit: cover;">
          <!-- img -->
          <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
            role="presentation" focusable="false"
            style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
            <path
              d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
          </svg>
          <div class="main-dot">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>

          <div class="main-right-arrow">
            <div class="main-right-arrow2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                class="right-arrow" focusable="false"
                style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
              </svg>
            </div>
          </div>
        </div>

        <div class="main-box-f3">
          <p class="hotel_name">T.Lipa Noi, Thailand</p>
          <p class="distance">3,184 kilometers away</p>
          <p class="date">19-24 Mar</p>
        </div>
        <div class="main-price">
          <p class="price">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
              class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
            </svg>
          <p><b>70,308</b>
          <div class="night">night</div>
          </p>
          </p>
        </div>
      </div>



      <!-- box4 -->
      <div class="main-box">
        <!-- img -->
        <div class="main-box-img">
          <img
            class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
            aria-hidden="true" elementtiming="LCP-target" fetchpriority="high" loading="eager"
            src="https://a0.muscache.com/im/pictures/miso/Hosting-893792005435547218/original/bd620f1b-d741-4a7f-a1b8-4a917311a7e7.jpeg?im_w=720"
            data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-893792005435547218/original/bd620f1b-d741-4a7f-a1b8-4a917311a7e7.jpeg?im_w=720"
            style="--dls-liteimage-object-fit: cover;">
          <!-- img -->
          <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
            role="presentation" focusable="false"
            style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
            <path
              d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
          </svg>
          <div class="main-dot">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>

          <div class="main-right-arrow">
            <div class="main-right-arrow2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                class="right-arrow" focusable="false"
                style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
              </svg>
            </div>
          </div>
        </div>

        <div class="main-box-f3">
          <p class="hotel_name">Maa Shima, Thailand</p>
          <p class="distance">2,935 kilometers away</p>
          <p class="date">12-17 Feb</p>
        </div>
        <div class="main-price">
          <p class="price">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
              class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
            </svg>
          <p><b>1,34,827</b>
          <div class="night">night</div>
          </p>
          </p>
        </div>
      </div>



      <!-- box5 -->
      <div class="main-box">
        <!-- img -->
        <div class="main-box-img">
          <img
            class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
            aria-hidden="true" elementtiming="LCP-target" fetchpriority="high" loading="eager"
            src="https://a0.muscache.com/im/pictures/982ef679-2ce5-45f5-96c9-f66b34244be7.jpg?im_w=720"
            data-original-uri="https://a0.muscache.com/im/pictures/982ef679-2ce5-45f5-96c9-f66b34244be7.jpg?im_w=720"
            style="--dls-liteimage-object-fit: cover;">
          <!-- img -->
          <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
            role="presentation" focusable="false"
            style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
            <path
              d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
          </svg>
          <div class="main-dot">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>

          <div class="main-right-arrow">
            <div class="main-right-arrow2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                class="right-arrow" focusable="false"
                style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
              </svg>
            </div>
          </div>

          <div class="main-guest-fav">
            <div class="guest-fav">
              <p>Guest favourite</p>
            </div>
          </div>

        </div>

        <div class="main-box-f3">
          <div class="main-star">
            <p class="hotel_name">Ko Samui, Thailand</p>
            <div class="star">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                <path fill-rule="evenodd"
                  d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
              </svg>
              <p>4.94</p>
            </div>

          </div>
        </div>




        <!-- box6 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-738879331663769852/original/d1f074a9-ed6c-4ffe-a3a6-b6c3578d205b.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-738879331663769852/original/d1f074a9-ed6c-4ffe-a3a6-b6c3578d205b.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <!-- <div class="main-guest-fav">
            <div class="guest-fav">
              <p>Guest favourite</p>
            </div>
          </div> -->

          </div>

          <div class="main-box-f3">
            <p class="hotel_name">Meeru Island, Maldivs</p>
            <p class="distance">2,710 kilometers away</p>
            <p class="date">14-19 Frb</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>53,994</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>





        <!-- box7 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/ec593870-4efa-4a82-866b-fd988f783baa.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/ec593870-4efa-4a82-866b-fd988f783baa.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Shi Samui, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p class="rating">4.92</p>
              </div>
            </div>


            <p class="distance">3,168 kilometers away</p>
            <p class="date">3-8 May</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>13,246</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>




        <!-- box8 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/hosting/Hosting-1069804112331233448/original/ffdb1d6b-6d93-445f-81b4-d2d225d36d18.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/hosting/Hosting-1069804112331233448/original/ffdb1d6b-6d93-445f-81b4-d2d225d36d18.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>


          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Shi Samui, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p class="rating">New</p>
              </div>
            </div>

            <p class="distance">3,179 kilometers away</p>
            <p class="date">2-7 Mar</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>41,778</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>






        <!-- box9 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-620081444090625084/original/c04da1ab-0954-462e-a3f6-a97fe19d7f29.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-620081444090625084/original/c04da1ab-0954-462e-a3f6-a97fe19d7f29.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <p class="hotel_name">Tambon ko Pha-ngan, Thailand</p>
            <p class="distance">3,165 kilometers away</p>
            <p class="date">21-28 Jun</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>1,26,190</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>





        <!-- box10 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-692425838804976221/original/8d900092-bb2a-467c-aa55-610f43b63d99.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-692425838804976221/original/8d900092-bb2a-467c-aa55-610f43b63d99.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <p class="hotel_name">Koh Samui, Thailand</p>
            <p class="distance">3,184 kilometers away</p>
            <p class="date">14-19 Feb</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>4,15,040</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>





        <!-- box11 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-692425838804976221/original/8d900092-bb2a-467c-aa55-610f43b63d99.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-692425838804976221/original/8d900092-bb2a-467c-aa55-610f43b63d99.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <p class="hotel_name">Tambon Kamala, Thailand</p>
            <p class="distance">3,197 kilometers away</p>
            <p class="date">17-22 Feb</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>1,25,585</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>





        <!-- box12 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/a41affb8-7a9d-4e52-87ad-bd71e05145a5.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/a41affb8-7a9d-4e52-87ad-bd71e05145a5.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Tambon Mae Nam, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p class="rating">5.0</p>
              </div>
            </div>
            <p class="distance">3,184 kilometers away</p>
            <p class="date">16-21 Feb</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>21,030</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>






        <!-- box13 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/3739fe79-1503-43d8-be25-81a8c9b501b9.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/3739fe79-1503-43d8-be25-81a8c9b501b9.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>
          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Tambon Bo Put, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p class="rating">4.92</p>
              </div>
            </div>
            <p class="distance">3,188 kilometers away</p>
            <p class="date">11-16 Mar</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>35,606</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>



        <!-- box14 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/ebf853c5-7c39-472e-a09f-354c99be2fce.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/ebf853c5-7c39-472e-a09f-354c99be2fce.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>
          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Goidhoo, Thailand</p>
            </div>
            <p class="distance"> kilometers away</p>
            <p class="date">11-16 Mar</p>
          </div>
          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>8,620</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>

        <!-- box15 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/b281470e-115a-4f42-a9bd-6bca877351c3.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/b281470e-115a-4f42-a9bd-6bca877351c3.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Ko Samui, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p>4.97</p>
              </div>
            </div>
            <p class="distance">3,194 kilometers away</p>
            <p class="date">21-26 Apr</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>47,474</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>




        <!-- box16 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/37b61ebe-5dec-4732-b695-767752807e80.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/37b61ebe-5dec-4732-b695-767752807e80.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Hikkaduwa, Sri Lanka</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p>4.84</p>
              </div>
            </div>
            <p class="distance">2,518 kilometers away</p>
            <p class="date">17-22 Feb</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>5,011</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>


        <!-- box17 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-687380363366100490/original/fafaf623-52c8-4825-9fd6-e1940063a698.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-687380363366100490/original/fafaf623-52c8-4825-9fd6-e1940063a698.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Tambon Bo Put, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p>4.8</p>
              </div>
            </div>
            <p class="distance">3,189 kilometers away</p>
            <p class="date">23-28 May</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>54,166</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>



        <!-- box18 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/2ab1e5df-7709-47b6-8b70-c28c33e31b6d.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/2ab1e5df-7709-47b6-8b70-c28c33e31b6d.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Ko Samui, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p>4.93</p>
              </div>
            </div>
            <p class="distance">Halt Bang Po</p>
            <p class="date">14-19 Feb</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>56,803</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>




        <!-- box19 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/miso/Hosting-980977360939075459/original/66bdd7a0-3c0d-44a3-8835-325c0327b76f.jpeg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/miso/Hosting-980977360939075459/original/66bdd7a0-3c0d-44a3-8835-325c0327b76f.jpeg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>
          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Ko Samui, Thailand</p>
            </div>
            <p class="distance">1,489 kilometers away</p>
            <p class="date">14-19 Feb</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>9,984</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>


        <!-- box20 -->
        <div class="main-box">
          <!-- img -->
          <div class="main-box-img">
            <img
              class="itu7ddv atm_e2_idpfg4 atm_vy_idpfg4 atm_mk_stnw88 atm_e2_1osqo2v__1lzdix4 atm_vy_1osqo2v__1lzdix4 i1cqnm0r atm_jp_pyzg9w atm_jr_nyqth1 i1de1kle atm_vh_yfq0k3 dir dir-ltr"
              aria-hidden="true" elementtiming="LCP-target" fetchpriority="auto" loading="eager"
              src="https://a0.muscache.com/im/pictures/b23f619e-f79e-4fdc-a92b-f40d537f6c8b.jpg?im_w=720"
              data-original-uri="https://a0.muscache.com/im/pictures/b23f619e-f79e-4fdc-a92b-f40d537f6c8b.jpg?im_w=720"
              style="--dls-liteimage-object-fit: cover;">
            <!-- img -->
            <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true"
              role="presentation" focusable="false"
              style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;">
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z" />
            </svg>
            <div class="main-dot">
              <div class="dot"></div>
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>

            <div class="main-right-arrow">
              <div class="main-right-arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  class="right-arrow" focusable="false"
                  style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
                  <path fill="none" d="m12 4 11.3 11.3a1 1 0 0 1 0 1.4L12 28" />
                </svg>
              </div>
            </div>

            <div class="main-guest-fav">
              <div class="guest-fav">
                <p>Guest favourite</p>
              </div>
            </div>

          </div>

          <div class="main-box-f3">
            <div class="main-star">
              <p class="hotel_name">Koh Samui, Thailand</p>
              <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                  focusable="false" style="display: block; height: 12px; width: 12px; fill: currentcolor;">
                  <path fill-rule="evenodd"
                    d="m15.1 1.58-4.13 8.88-9.86 1.27a1 1 0 0 0-.54 1.74l7.3 6.57-1.97 9.85a1 1 0 0 0 1.48 1.06l8.62-5 8.63 5a1 1 0 0 0 1.48-1.06l-1.97-9.85 7.3-6.57a1 1 0 0 0-.55-1.73l-9.86-1.28-4.12-8.88a1 1 0 0 0-1.82 0z" />
                </svg>
                <p>4.94</p>
              </div>
            </div>
            <p class="distance">3,188 kilometers away</p>
            <p class="date">29 Mar-3 Apr</p>
          </div>



          <div class="main-price">
            <p class="price">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path
                  d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
              </svg>
            <p><b>1,18,686</b>
            <div class="night">night</div>
            </p>
            </p>
          </div>
        </div>










        <!-- main-end start-->

        <h2 class="main-end-h2">Continue To explore beachfornt homes</h2>
        <div class="main-end">
          <button class="main-btn">
            <p> Show More</p>

          </button>
        </div>
        <!-- main-end end  -->

        <!--  map start -->
        <div class="map">
          <button class="map-btn">
            <div class="map-flex">
              <p> Show map</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
                focusable="false" style="display: block; height: 16px; width: 16px; fill: var(--f-mkcy-f);">
                <path
                  d="M31.25 3.75a2.29 2.29 0 0 0-1.01-1.44A2.29 2.29 0 0 0 28.5 2L21 3.67l-10-2L2.5 3.56A2.29 2.29 0 0 0 .7 5.8v21.95a2.28 2.28 0 0 0 1.06 1.94A2.29 2.29 0 0 0 3.5 30L11 28.33l10 2 8.49-1.89a2.29 2.29 0 0 0 1.8-2.24V4.25a2.3 2.3 0 0 0-.06-.5zM12.5 25.98l-1.51-.3L9.5 26H9.5V4.66l1.51-.33 1.49.3v21.34zm10 1.36-1.51.33-1.49-.3V6.02l1.51.3L22.5 6h.01v21.34z">
                </path>
              </svg>
            </div>
          </button>
        </div>
        <!-- map end -->
      </div>
    </div>
  </div>
  <!-- -------------------- tail Start -------- -->
  <div class="tail-100">
    <div class="tail-1320">
      <div class="tail-title">
        <h2>Inspiration for future gateaways</h2>
      </div>
      <div class="tail-catagory">
        <p class="catg">Popular</p>
        <p class="catg">Arts & culture</p>
        <p class="catg">Outdoors</p>
        <p class="catg">Mountains</p>
        <p class="catg">Beach</p>
        <p class="catg">Unique Stays</p>
        <p class="catg">Catagories</p>
        <p class="catg">Things to do </p>
      </div>
      <div class="tail-body">
        <div class="tail-part">
          <div>
            <p class="tail-part-title">Canmore</p>
            <p class="tail-part-text">Flat rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Tucson</p>
            <p class="tail-part-text">Flat rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Anaheim</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
        </div>

        <div class="tail-part">
          <div>
            <p class="tail-part-title">Banalmadena</p>
            <p class="tail-part-text">Beach House rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Jasper</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Monaterey</p>
            <p class="tail-part-text">Cottage rentals</p>
          </div>
        </div>

        <div class="tail-part">
          <div>
            <p class="tail-part-title">Marbella</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Mountain View</p>
            <p class="tail-part-text">House rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Paso Robles</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
        </div>

        <div class="tail-part">
          <div>
            <p class="tail-part-title">Mijas</p>
            <p class="tail-part-text">Flat rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Devonport</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Santa Barbara</p>
            <p class="tail-part-text">Flat rentals</p>
          </div>
        </div>


        <div class="tail-part">
          <div>
            <p class="tail-part-title">Prescott</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Mallacoota</p>
            <p class="tail-part-text">Beach House rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Sonoma</p>
            <p class="tail-part-text">Rentals with pools</p>
          </div>
        </div>


        <div class="tail-part">
          <div>
            <p class="tail-part-title">Scoottsdale</p>
            <p class="tail-part-text">House rentals</p>
          </div>
          <div>
            <p class="tail-part-title">Ibiza</p>
            <p class="tail-part-text">Holiday rentals</p>
          </div>
          <div class="tail-part-link-flex">
            <a herf="" class="tail-part-link">Show More</a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation"
              focusable="false"
              style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;">
              <path fill="none" d="M28 12 16.7 23.3a1 1 0 0 1-1.4 0L4 12"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="tail-body2">
        <div class="tail-part2">
          <a href="" class="tail-body-part-title">Support</a>

          <div class="tail-body-part-text">
            <a herf="">Help Center</a>
            <a href="">AirCover</a>
            <a herf="">Anti-discrimination</a>
            <a herf="">Diablity support</a>
            <a herf="">Cancellation</a>
            <a href="">Report neighbourhood concern</a>
          </div>
        </div>

        <div class="tail-part2">
          <a href="" class="tail-body-part-title">Hosting</a>

          <div class="tail-body-part-text">
            <a herf="">Airbnb your home</a>
            <a href="">AirCover for Hosts</a>
            <a herf="">Hosting resources</a>
            <a herf="">Community forum</a>
            <a herf="">Hosting responsibly</a>
          </div>
        </div>

        <div class="tail-part2">
          <a href="" class="tail-body-part-title">Airbnb</a>
          <div class="tail-body-part-text">

            <a herf="">Newsroom</a>
            <a href="">New features</a>
            <a herf="">Careers</a>
            <a herf="">Investors</a>
            <a herf="">Airbnb.org emergency stays</a>
          </div>
        </div>
      </div>

      <div class="tail-body3">
        <div class="tail-body3-part1">
          <p>© 2024 Airbnb, Inc.</p>
          <span>.</span>
          <a href="">Privacy</a>
          <span>.</span>
          <a href="">Terms</a>
          <span>.</span>
          <a href="">Sitemap</a>
          <span>.</span>
          <a href="">Company Details</a>
        </div>
        <div class="tail-body3-part2">
          <div class="tail-body3-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" role="presentation"
              focusable="false" style="display: block; height: 16px; width: 16px; fill: currentcolor;">
              <path
                d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z">
              </path>
            </svg>
            <a href="">English (IN)</a>
          </div>
          <div class="tail-body3-2">
            <p>₹</p>
            <p>INR</p>
          </div>
          <div class="tail-body3-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Facebook" role="img"
              focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;">
              <path d="M30 0a2 2 0 0 1 2 2v28a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"></path>
              <path fill="#fff"
                d="M22.94 16H18.5v-3c0-1.27.62-2.5 2.6-2.5h2.02V6.56s-1.83-.31-3.58-.31c-3.65 0-6.04 2.21-6.04 6.22V16H9.44v4.62h4.06V32h5V20.62h3.73z">
              </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Twitter" role="img"
              focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;">
              <path d="M32 4v24a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h24a4 4 0 0 1 4 4z"></path>
              <path fill="#fff"
                d="M18.66 7.99a4.5 4.5 0 0 0-2.28 4.88A12.31 12.31 0 0 1 7.3 8.25a4.25 4.25 0 0 0 1.38 5.88c-.69 0-1.38-.13-2-.44a4.54 4.54 0 0 0 3.5 4.31 4.3 4.3 0 0 1-2 .06 4.64 4.64 0 0 0 4.19 3.13A8.33 8.33 0 0 1 5.8 23a12.44 12.44 0 0 0 19.32-11.19A7.72 7.72 0 0 0 27.3 9.5a8.3 8.3 0 0 1-2.5.75 4.7 4.7 0 0 0 2-2.5c-.87.5-1.81.87-2.81 1.06a4.5 4.5 0 0 0-5.34-.83z">
              </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Instagram" role="img"
              focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;">
              <path d="M30 0H2a2 2 0 0 0-2 2v28c0 1.1.9 2 2 2h28a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"></path>
              <path fill="#fff"
                d="M15.71 4h1.25c2.4 0 2.85.02 3.99.07 1.28.06 2.15.26 2.91.56.79.3 1.46.72 2.13 1.38.6.6 1.08 1.33 1.38 2.13l.02.06c.28.74.48 1.58.54 2.8l.01.4c.05 1.02.06 1.63.06 4.4v.92c0 2.6-.02 3.05-.07 4.23a8.78 8.78 0 0 1-.56 2.91c-.3.8-.77 1.53-1.38 2.13a5.88 5.88 0 0 1-2.13 1.38l-.06.02c-.74.28-1.59.48-2.8.53l-.4.02c-1.02.05-1.63.06-4.4.06h-.92a73.1 73.1 0 0 1-4.23-.07 8.78 8.78 0 0 1-2.91-.56c-.8-.3-1.53-.77-2.13-1.38a5.88 5.88 0 0 1-1.38-2.13l-.02-.06a8.84 8.84 0 0 1-.54-2.8l-.01-.37A84.75 84.75 0 0 1 4 16.29v-1c0-2.62.02-3.06.07-4.24.06-1.26.26-2.13.55-2.88l.01-.03c.3-.8.77-1.53 1.38-2.13a5.88 5.88 0 0 1 2.13-1.38l.06-.02a8.84 8.84 0 0 1 2.8-.54l.37-.01C12.39 4 12.99 4 15.71 4zm.91 2.16h-1.24c-2.3 0-2.91.01-3.81.05l-.42.02c-1.17.05-1.8.25-2.23.41-.56.22-.96.48-1.38.9-.4.41-.67.8-.88 1.35l-.03.06a6.7 6.7 0 0 0-.4 2.2l-.02.45c-.04.9-.05 1.53-.05 3.94v1.08c0 2.64.02 3.05.07 4.23v.07c.06 1.13.25 1.74.42 2.16.21.56.47.96.9 1.38.4.4.8.67 1.34.88l.06.03a6.7 6.7 0 0 0 2.2.4l.45.02c.9.04 1.53.05 3.94.05h1.08c2.64 0 3.05-.02 4.23-.07h.07a6.51 6.51 0 0 0 2.16-.42c.52-.19.99-.5 1.38-.9.4-.4.67-.8.88-1.34l.03-.06a6.7 6.7 0 0 0 .4-2.2l.02-.45c.04-.9.05-1.53.05-3.94v-1.09c0-2.63-.02-3.04-.07-4.22v-.07a6.51 6.51 0 0 0-.42-2.16c-.19-.52-.5-.99-.9-1.38a3.7 3.7 0 0 0-1.34-.88l-.06-.03a6.63 6.63 0 0 0-2.16-.4l-.46-.02c-.9-.04-1.5-.05-3.8-.05zM16 9.84a6.16 6.16 0 1 1 0 12.32 6.16 6.16 0 0 1 0-12.32zM16 12a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm6.4-3.85a1.44 1.44 0 1 1 0 2.88 1.44 1.44 0 0 1 0-2.88z">
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------- tail --------------------- -->

  </body>

</html>